/* ========================================= */
/* TYPOGRAPHY RESEARCH SYSTEM               */
/* Three approaches for scientific comparison */
/* ========================================= */

:root {
    /* Core user-controlled variables */
    --text-ratio: 1.2;
    --hue: 220;
    --spacing-ratio: 1;
    --shift-point: 1.4;        /* NEW: Threshold for hybrid switching */
    
    /* Base typography */
    --base-size: 16px;
    
    /* STYLE A: Proportional Scaling */
    --paragraph-size-a: calc(var(--base-size) * var(--text-ratio));
    --large-size-a: calc(var(--paragraph-size-a) * 1.25);
    --xlarge-size-a: calc(var(--large-size-a) * 1.25);
    
    /* STYLE B: Inverse Scaling */
    --paragraph-ratio-b: clamp(1.1, calc(1 / var(--text-ratio)), 1.4);
    --paragraph-size-b: calc(var(--base-size) * var(--paragraph-ratio-b));
    --large-size-b: calc(var(--base-size) * var(--text-ratio) * 1.25);
    --xlarge-size-b: calc(var(--large-size-b) * 1.25);
    
    /* STYLE C: Hybrid Scaling - calculated by JavaScript */
    --paragraph-size-c: var(--paragraph-size-a);  /* Default to proportional */
    --large-size-c: var(--large-size-a);
    --xlarge-size-c: var(--xlarge-size-a);
    
    /* Default sizes */
    --paragraph-size: var(--paragraph-size-a);
    --large-size: var(--large-size-a);
    --xlarge-size: var(--xlarge-size-a);
    
    /* [Rest of spacing and colors remain the same] */
    --base-spacing: calc(1rem * var(--spacing-ratio));
    --large-spacing: calc(1.5rem * var(--spacing-ratio));
    --xl-spacing: calc(2rem * var(--spacing-ratio));
    
    --primary-color: hsl(var(--hue), 70%, 50%);
    --secondary-color: hsl(var(--hue), 70%, 35%);
    --tertiary-color: hsl(var(--hue), 70%, 85%);
    --border-color: hsl(var(--hue), 30%, 90%);
    --slider-color: hsl(var(--hue), 60%, 45%);
}

/* ========================================= */
/* TYPOGRAPHY STYLE APPLICATIONS            */
/* ========================================= */

/* Style A: Proportional scaling */
.style-a {
    font-size: var(--paragraph-size-a) !important;
    line-height: calc(1.6 * var(--spacing-ratio));
}

/* Style B: Inverse scaling */
.style-b {
    font-size: var(--paragraph-size-b) !important;
    line-height: calc(1.6 * var(--spacing-ratio));
}

/* Style C: Hybrid scaling */
.style-c {
    font-size: var(--paragraph-size-c) !important;
    line-height: calc(1.6 * var(--spacing-ratio));
}

/* Container heading assignments */
.proportional-text h1 { font-size: var(--xlarge-size-a) !important; }
.proportional-text h2 { font-size: var(--large-size-a) !important; }

.inverse-text h1 { font-size: var(--xlarge-size-b) !important; }
.inverse-text h2 { font-size: var(--large-size-b) !important; }

.hybrid-text h1 { font-size: var(--xlarge-size-c) !important; }
.hybrid-text h2 { font-size: var(--large-size-c) !important; }

/* ========================================= */
/* THREE-COLUMN LAYOUT                      */
/* ========================================= */

.three-column {
    grid-template-columns: 1fr 1fr 1fr;    /* Three equal columns */
}

/* ========================================= */
/* ENHANCED CONTROLS                        */
/* ========================================= */

.hybrid-control {
    border-top: 1px solid var(--border-color);
    padding-top: var(--base-spacing);
    margin-top: var(--base-spacing);
}

.control-hint {
    font-size: calc(var(--base-size) * 0.75);
    color: var(--secondary-color);
    margin-top: calc(var(--base-spacing) * 0.5);
    font-style: italic;
    line-height: 1.3;
}

/* Hybrid box special styling */
.tertiary-box {
    border: 2px solid var(--tertiary-color);
    position: relative;
}

.tertiary-box::before {
    content: "RESEARCH MODE";
    position: absolute;
    top: -1px;
    right: var(--base-spacing);
    background: var(--tertiary-color);
    color: var(--secondary-color);
    padding: var(--space-xs) var(--space-sm);
    font-size: calc(var(--base-size) * 0.7);
    font-weight: bold;
    border-radius: 0 0 var(--border-radius-sm) var(--border-radius-sm);
}

/* ========================================= */
/* RESPONSIVE ADJUSTMENTS                   */
/* ========================================= */

@media (max-width: 968px) {
    .three-column {
        grid-template-columns: 1fr;
        gap: var(--base-spacing);
    }
    
    .control-box {
        max-width: 100%;
    }
}
